<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #777;
            font-size: 18px;
        }

        /* Style pour le bouton */
        .connexion-button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .connexion-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<h1>Token Généré</h1>
<p>Voici le token pour {{.Username}} : {{.Token}}</p>
</body>
</html>
